# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * l10n_it_pec
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: l10n-italy (10.0)\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-05-12 02:39+0000\n"
"PO-Revision-Date: 2016-10-20 15:58+0000\n"
"Last-Translator: <>\n"
"Language-Team: Croatian (Croatia) (http://www.transifex.com/oca/OCA-l10n-"
"italy-10-0/language/hr_HR/)\n"
"Language: hr_HR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#. module: l10n_it_pec
#: model:ir.ui.view,arch_db:l10n_it_pec.res_partner_kanban_pec_view
msgid "<span> (PEC)</span>"
msgstr ""

#. module: l10n_it_pec
#: model:ir.model.fields,field_description:l10n_it_pec.field_res_partner_pec_mail
#: model:ir.model.fields,field_description:l10n_it_pec.field_res_users_pec_mail
msgid "PEC Mail"
msgstr ""

#. module: l10n_it_pec
#: model:ir.model,name:l10n_it_pec.model_res_partner
msgid "Partner"
msgstr "Partner"
