# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * l10n_it_fatturapa_out
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-12-08 03:45+0000\n"
"PO-Revision-Date: 2017-12-08 03:45+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2017\n"
"Language-Team: Lithuanian (Lithuania) (https://www.transifex.com/oca/"
"teams/23907/lt_LT/)\n"
"Language: lt_LT\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n"
"%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: l10n_it_fatturapa_out
#: model:ir.ui.view,arch_db:l10n_it_fatturapa_out.wizard_export_fatturapa_form_view
msgid "Attached report"
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_fatturapa_attachment_out_ir_attachment_id
msgid "Attachment"
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_fatturapa_attachment_out_att_name
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_fatturapa_attachment_out_name
msgid "Attachment Name"
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_fatturapa_attachment_out_local_url
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_fatturapa_attachment_out_website_url
msgid "Attachment URL"
msgstr ""

#. module: l10n_it_fatturapa_out
#: code:addons/l10n_it_fatturapa_out/wizard/wizard_export_fatturapa.py:949
#, python-format
msgid "Attachment generated by electronic invoice export"
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.ui.view,arch_db:l10n_it_fatturapa_out.view_invoice_form_fatturapa
msgid "Attachments"
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.ui.view,arch_db:l10n_it_fatturapa_out.wizard_export_fatturapa_form_view
msgid "Cancel"
msgstr "Atšaukti"

#. module: l10n_it_fatturapa_out
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_fatturapa_attachment_out_checksum
msgid "Checksum/SHA1"
msgstr ""

#. module: l10n_it_fatturapa_out
#: code:addons/l10n_it_fatturapa_out/wizard/wizard_export_fatturapa.py:288
#, python-format
msgid "City is not set for %s."
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_fatturapa_attachment_out_company_id
msgid "Company"
msgstr ""

#. module: l10n_it_fatturapa_out
#: code:addons/l10n_it_fatturapa_out/models/attachment.py:49
#, python-format
msgid "Company %s TIN not set."
msgstr ""

#. module: l10n_it_fatturapa_out
#: code:addons/l10n_it_fatturapa_out/wizard/wizard_export_fatturapa.py:138
#, python-format
msgid "Company Country not set."
msgstr ""

#. module: l10n_it_fatturapa_out
#: code:addons/l10n_it_fatturapa_out/wizard/wizard_export_fatturapa.py:194
#, python-format
msgid "Company Telephone number not set."
msgstr ""

#. module: l10n_it_fatturapa_out
#: code:addons/l10n_it_fatturapa_out/wizard/wizard_export_fatturapa.py:147
#, python-format
msgid "Company does not have fiscal code or VAT number."
msgstr ""

#. module: l10n_it_fatturapa_out
#: code:addons/l10n_it_fatturapa_out/wizard/wizard_export_fatturapa.py:292
#, python-format
msgid "Country is not set for %s."
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_fatturapa_attachment_out_create_uid
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_wizard_export_fatturapa_create_uid
#: model:ir.ui.view,arch_db:l10n_it_fatturapa_out.view_fatturapa_out_attachment_form
msgid "Created by"
msgstr "Sukūrė"

#. module: l10n_it_fatturapa_out
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_fatturapa_attachment_out_create_date
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_wizard_export_fatturapa_create_date
msgid "Created on"
msgstr "Sukurta"

#. module: l10n_it_fatturapa_out
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_fatturapa_attachment_out_invoice_partner_id
msgid "Customer"
msgstr ""

#. module: l10n_it_fatturapa_out
#: code:addons/l10n_it_fatturapa_out/wizard/wizard_export_fatturapa.py:493
#, python-format
msgid "Customer ZIP not set."
msgstr ""

#. module: l10n_it_fatturapa_out
#: code:addons/l10n_it_fatturapa_out/wizard/wizard_export_fatturapa.py:476
#, python-format
msgid "Customer city is not set."
msgstr ""

#. module: l10n_it_fatturapa_out
#: code:addons/l10n_it_fatturapa_out/wizard/wizard_export_fatturapa.py:479
#, python-format
msgid "Customer country is not set."
msgstr ""

#. module: l10n_it_fatturapa_out
#: code:addons/l10n_it_fatturapa_out/wizard/wizard_export_fatturapa.py:473
#, python-format
msgid "Customer street is not set."
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_fatturapa_attachment_out_db_datas
msgid "Database Data"
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_fatturapa_attachment_out_description
msgid "Description"
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_fatturapa_attachment_out_display_name
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_wizard_export_fatturapa_display_name
msgid "Display Name"
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.model,name:l10n_it_fatturapa_out.model_fatturapa_attachment_out
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_account_invoice_fatturapa_attachment_out_id
msgid "E-invoice Export File"
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.ui.menu,name:l10n_it_fatturapa_out.fatturapa_attachment_menu
msgid "E-invoice Export Files"
msgstr ""

#. module: l10n_it_fatturapa_out
#: code:addons/l10n_it_fatturapa_out/models/attachment.py:109
#, python-format
msgid "E-invoice attachment changed"
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.model,name:l10n_it_fatturapa_out.model_fatturapa_attachments
msgid "E-invoice attachments"
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.ui.view,arch_db:l10n_it_fatturapa_out.view_invoice_form_fatturapa
msgid "Electronic Invoice"
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.ui.view,arch_db:l10n_it_fatturapa_out.view_invoice_form_fatturapa
msgid "Electronic Invoice Attachments"
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.actions.act_window,name:l10n_it_fatturapa_out.action_fatturapa_attachment
msgid "Electronic Invoice Export Files"
msgstr ""

#. module: l10n_it_fatturapa_out
#: code:addons/l10n_it_fatturapa_out/wizard/wizard_export_fatturapa.py:199
#, python-format
msgid "Email address not set."
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.ui.view,arch_db:l10n_it_fatturapa_out.wizard_export_fatturapa_form_view
msgid "Export"
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.model,name:l10n_it_fatturapa_out.model_wizard_export_fatturapa
#: model:ir.ui.view,arch_db:l10n_it_fatturapa_out.view_invoice_form_fatturapa
msgid "Export E-invoice"
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.actions.act_window,name:l10n_it_fatturapa_out.action_wizard_export_fatturapa
#: model:ir.ui.view,arch_db:l10n_it_fatturapa_out.view_fatturapa_out_attachment_form
#: model:ir.ui.view,arch_db:l10n_it_fatturapa_out.view_fatturapa_out_attachment_tree
#: model:ir.ui.view,arch_db:l10n_it_fatturapa_out.wizard_export_fatturapa_form_view
msgid "Export Electronic Invoice"
msgstr ""

#. module: l10n_it_fatturapa_out
#: code:addons/l10n_it_fatturapa_out/wizard/wizard_export_fatturapa.py:127
#, python-format
msgid ""
"FatturaElettronicaHeader.DatiTrasmissione.ProgressivoInvio:\n"
"%s"
msgstr ""

#. module: l10n_it_fatturapa_out
#: code:addons/l10n_it_fatturapa_out/models/attachment.py:78
#, python-format
msgid "File %s already present."
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_fatturapa_attachment_out_datas
msgid "File Content"
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_fatturapa_attachment_out_datas_fname
msgid "File Name"
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_fatturapa_attachment_out_file_size
msgid "File Size"
msgstr ""

#. module: l10n_it_fatturapa_out
#: code:addons/l10n_it_fatturapa_out/wizard/wizard_export_fatturapa.py:223
#, python-format
msgid ""
"Fiscal position for electronic invoice not set for company %s. (Go to "
"Accounting / Configuration / Settings / Electronic Invoice)"
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_account_invoice_has_pdf_invoice_print
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_fatturapa_attachment_out_has_pdf_invoice_print
msgid "Has pdf invoice print"
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.ui.view,arch_db:l10n_it_fatturapa_out.view_fatturapa_out_attachment_form
msgid "History"
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_fatturapa_attachment_out_id
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_wizard_export_fatturapa_id
msgid "ID"
msgstr "ID"

#. module: l10n_it_fatturapa_out
#: model:ir.ui.view,arch_db:l10n_it_fatturapa_out.wizard_export_fatturapa_form_view
msgid ""
"If you want to add a PDF version of the invoice into the XML, select which "
"one"
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_fatturapa_attachment_out_index_content
msgid "Indexed Content"
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.model,name:l10n_it_fatturapa_out.model_account_invoice
msgid "Invoice"
msgstr ""

#. module: l10n_it_fatturapa_out
#: code:addons/l10n_it_fatturapa_out/models/account.py:31
#, python-format
msgid "Invoice %s has XML and can't be canceled. Delete the XML before."
msgstr ""

#. module: l10n_it_fatturapa_out
#: code:addons/l10n_it_fatturapa_out/wizard/wizard_export_fatturapa.py:875
#, python-format
msgid "Invoice %s has e-invoice export file yet."
msgstr ""

#. module: l10n_it_fatturapa_out
#: code:addons/l10n_it_fatturapa_out/wizard/wizard_export_fatturapa.py:532
#, python-format
msgid "Invoice does not have a number."
msgstr ""

#. module: l10n_it_fatturapa_out
#: code:addons/l10n_it_fatturapa_out/wizard/wizard_export_fatturapa.py:650
#, python-format
msgid "Invoice line %s does not have tax."
msgstr ""

#. module: l10n_it_fatturapa_out
#: code:addons/l10n_it_fatturapa_out/wizard/wizard_export_fatturapa.py:718
#, python-format
msgid "Invoice {invoice} has no tax lines"
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.ui.view,arch_db:l10n_it_fatturapa_out.view_fatturapa_out_attachment_form
msgid "Invoices"
msgstr ""

#. module: l10n_it_fatturapa_out
#: code:addons/l10n_it_fatturapa_out/wizard/wizard_export_fatturapa.py:839
#, python-format
msgid "Invoices must belong to the same partner."
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_fatturapa_attachments_is_pdf_invoice_print
msgid "Is pdf invoice print"
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_fatturapa_attachment_out_public
msgid "Is public document"
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_fatturapa_attachment_out___last_update
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_wizard_export_fatturapa___last_update
msgid "Last Modified on"
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_fatturapa_attachment_out_write_uid
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_wizard_export_fatturapa_write_uid
msgid "Last Updated by"
msgstr "Paskutinį kartą atnaujino"

#. module: l10n_it_fatturapa_out
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_fatturapa_attachment_out_write_date
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_wizard_export_fatturapa_write_date
msgid "Last Updated on"
msgstr "Paskutinį kartą atnaujinta"

#. module: l10n_it_fatturapa_out
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_fatturapa_attachment_out_mimetype
msgid "Mime Type"
msgstr ""

#. module: l10n_it_fatturapa_out
#: code:addons/l10n_it_fatturapa_out/wizard/wizard_export_fatturapa.py:734
#, python-format
msgid "No 'law reference' field for tax %s."
msgstr ""

#. module: l10n_it_fatturapa_out
#: code:addons/l10n_it_fatturapa_out/wizard/wizard_export_fatturapa.py:682
#: code:addons/l10n_it_fatturapa_out/wizard/wizard_export_fatturapa.py:730
#, python-format
msgid "No 'nature' field for tax %s."
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_fatturapa_attachment_out_out_invoice_ids
msgid "Out Invoices"
msgstr ""

#. module: l10n_it_fatturapa_out
#: code:addons/l10n_it_fatturapa_out/models/attachment.py:42
#, python-format
msgid "Partner %s TIN not set."
msgstr ""

#. module: l10n_it_fatturapa_out
#: code:addons/l10n_it_fatturapa_out/wizard/wizard_export_fatturapa.py:169
#, python-format
msgid "Partner %s is PA but does not have IPA code."
msgstr ""

#. module: l10n_it_fatturapa_out
#: code:addons/l10n_it_fatturapa_out/wizard/wizard_export_fatturapa.py:175
#, python-format
msgid "Partner %s is not PA but does not have Addressee Code."
msgstr ""

#. module: l10n_it_fatturapa_out
#: code:addons/l10n_it_fatturapa_out/wizard/wizard_export_fatturapa.py:399
#, python-format
msgid "Partner %s must have name and surname."
msgstr ""

#. module: l10n_it_fatturapa_out
#: code:addons/l10n_it_fatturapa_out/wizard/wizard_export_fatturapa.py:448
#, python-format
msgid "Partner VAT number and fiscal code are not set."
msgstr ""

#. module: l10n_it_fatturapa_out
#: code:addons/l10n_it_fatturapa_out/wizard/wizard_export_fatturapa.py:760
#, python-format
msgid "Payment term %s does not have a linked e-invoice payment method."
msgstr ""

#. module: l10n_it_fatturapa_out
#: code:addons/l10n_it_fatturapa_out/wizard/wizard_export_fatturapa.py:756
#, python-format
msgid "Payment term %s does not have a linked e-invoice payment term."
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_fatturapa_attachment_out_ftpa_preview_link
msgid "Preview link"
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.ui.view,arch_db:l10n_it_fatturapa_out.view_invoice_form_fatturapa
msgid "Related Documents"
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_wizard_export_fatturapa_report_print_menu
msgid "Report print menu"
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_fatturapa_attachment_out_res_field
msgid "Resource Field"
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_fatturapa_attachment_out_res_id
msgid "Resource ID"
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_fatturapa_attachment_out_res_model
msgid "Resource Model"
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_fatturapa_attachment_out_res_name
msgid "Resource Name"
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.ui.view,arch_db:l10n_it_fatturapa_out.view_invoice_form_fatturapa
msgid "Results"
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_fatturapa_attachment_out_store_fname
msgid "Stored Filename"
msgstr ""

#. module: l10n_it_fatturapa_out
#: code:addons/l10n_it_fatturapa_out/wizard/wizard_export_fatturapa.py:280
#, python-format
msgid "Street is not set for %s."
msgstr ""

#. module: l10n_it_fatturapa_out
#: code:addons/l10n_it_fatturapa_out/wizard/wizard_export_fatturapa.py:219
#, python-format
msgid "TIN not set."
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.model.fields,help:l10n_it_fatturapa_out.field_fatturapa_attachment_out_res_model
msgid "The database object this attachment will be attached to."
msgstr ""

#. module: l10n_it_fatturapa_out
#: sql_constraint:fatturapa.attachment.out:0
msgid "The name of the attachment must be unique!"
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.model.fields,help:l10n_it_fatturapa_out.field_fatturapa_attachment_out_res_id
msgid "The record id this is attached to."
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.model.fields,help:l10n_it_fatturapa_out.field_fatturapa_attachments_is_pdf_invoice_print
msgid "This attachment contains the PDF report of the linked invoice"
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.model.fields,help:l10n_it_fatturapa_out.field_wizard_export_fatturapa_report_print_menu
msgid "This report will be automatically included in the created XML"
msgstr ""

#. module: l10n_it_fatturapa_out
#: code:addons/l10n_it_fatturapa_out/wizard/wizard_export_fatturapa.py:653
#, python-format
msgid "Too many taxes for invoice line %s."
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.model.fields,help:l10n_it_fatturapa_out.field_account_invoice_has_pdf_invoice_print
#: model:ir.model.fields,help:l10n_it_fatturapa_out.field_fatturapa_attachment_out_has_pdf_invoice_print
msgid ""
"True if all the invoices have a printed report attached in the XML, False "
"otherwise."
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_fatturapa_attachment_out_type
msgid "Type"
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.model.fields,field_description:l10n_it_fatturapa_out.field_fatturapa_attachment_out_url
msgid "Url"
msgstr ""

#. module: l10n_it_fatturapa_out
#: code:addons/l10n_it_fatturapa_out/models/attachment.py:110
#, python-format
msgid "User %s uploaded a new e-invoice file"
msgstr ""

#. module: l10n_it_fatturapa_out
#: code:addons/l10n_it_fatturapa_out/wizard/wizard_export_fatturapa.py:378
#: code:addons/l10n_it_fatturapa_out/wizard/wizard_export_fatturapa.py:420
#, python-format
msgid "VAT number and fiscal code are not set for %s."
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.model.fields,help:l10n_it_fatturapa_out.field_fatturapa_attachment_out_type
msgid ""
"You can either upload a file from your computer or copy/paste an internet "
"link to your file."
msgstr ""

#. module: l10n_it_fatturapa_out
#: code:addons/l10n_it_fatturapa_out/wizard/wizard_export_fatturapa.py:259
#, python-format
msgid "Your company City is not set."
msgstr ""

#. module: l10n_it_fatturapa_out
#: code:addons/l10n_it_fatturapa_out/wizard/wizard_export_fatturapa.py:262
#, python-format
msgid "Your company Country is not set."
msgstr ""

#. module: l10n_it_fatturapa_out
#: code:addons/l10n_it_fatturapa_out/wizard/wizard_export_fatturapa.py:253
#, python-format
msgid "Your company Street is not set."
msgstr ""

#. module: l10n_it_fatturapa_out
#: code:addons/l10n_it_fatturapa_out/wizard/wizard_export_fatturapa.py:256
#, python-format
msgid "Your company ZIP is not set."
msgstr ""

#. module: l10n_it_fatturapa_out
#: code:addons/l10n_it_fatturapa_out/wizard/wizard_export_fatturapa.py:284
#, python-format
msgid "ZIP is not set for %s."
msgstr ""

#. module: l10n_it_fatturapa_out
#: model:ir.ui.view,arch_db:l10n_it_fatturapa_out.view_fatturapa_out_attachment_form
msgid "on"
msgstr ""
