# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * l10n_it_central_journal
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-12-08 03:45+0000\n"
"PO-Revision-Date: 2017-12-08 03:45+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2017\n"
"Language-Team: Romanian (https://www.transifex.com/oca/teams/23907/ro/)\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?"
"2:1));\n"

#. module: l10n_it_central_journal
#: model:ir.actions.report.xml,name:l10n_it_central_journal.action_report_giornale
msgid "Account central journal"
msgstr ""

#. module: l10n_it_central_journal
#: model:ir.ui.view,arch_db:l10n_it_central_journal.report_giornale
msgid "Account code"
msgstr ""

#. module: l10n_it_central_journal
#: model:ir.ui.view,arch_db:l10n_it_central_journal.report_giornale
msgid "Account move"
msgstr ""

#. module: l10n_it_central_journal
#: model:ir.ui.view,arch_db:l10n_it_central_journal.report_giornale
msgid "Account name"
msgstr ""

#. module: l10n_it_central_journal
#: selection:wizard.giornale,target_move:0
msgid "All"
msgstr ""

#. module: l10n_it_central_journal
#: model:ir.ui.view,arch_db:l10n_it_central_journal.wizard_giornale
msgid "Cancel"
msgstr "Anuleaza"

#. module: l10n_it_central_journal
#: model:ir.actions.act_window,name:l10n_it_central_journal.action_giornale
#: model:ir.ui.menu,name:l10n_it_central_journal.menu_giornale
#: model:ir.ui.view,arch_db:l10n_it_central_journal.wizard_giornale
msgid "Central Journal"
msgstr ""

#. module: l10n_it_central_journal
#: model:ir.ui.view,arch_db:l10n_it_central_journal.view_date_range_form_inherit_view
msgid "Central journal info"
msgstr ""

#. module: l10n_it_central_journal
#: model:ir.model.fields,field_description:l10n_it_central_journal.field_wizard_giornale_company_id
msgid "Company"
msgstr ""

#. module: l10n_it_central_journal
#: model:ir.model.fields,field_description:l10n_it_central_journal.field_wizard_giornale_create_uid
msgid "Created by"
msgstr "Creat de"

#. module: l10n_it_central_journal
#: model:ir.model.fields,field_description:l10n_it_central_journal.field_wizard_giornale_create_date
msgid "Created on"
msgstr "Creat la"

#. module: l10n_it_central_journal
#: model:ir.ui.view,arch_db:l10n_it_central_journal.report_giornale
msgid "Credit"
msgstr ""

#. module: l10n_it_central_journal
#: model:ir.ui.view,arch_db:l10n_it_central_journal.report_giornale
msgid "Date"
msgstr "Data"

#. module: l10n_it_central_journal
#: model:ir.model,name:l10n_it_central_journal.model_date_range
#: model:ir.model.fields,field_description:l10n_it_central_journal.field_wizard_giornale_daterange
msgid "Date Range"
msgstr ""

#. module: l10n_it_central_journal
#: code:addons/l10n_it_central_journal/wizard/print_giornale.py:118
#, python-format
msgid "Date already printed"
msgstr ""

#. module: l10n_it_central_journal
#: model:ir.ui.view,arch_db:l10n_it_central_journal.wizard_giornale
msgid "Dates movements"
msgstr ""

#. module: l10n_it_central_journal
#: model:ir.ui.view,arch_db:l10n_it_central_journal.report_giornale
msgid "Debit"
msgstr ""

#. module: l10n_it_central_journal
#: model:ir.model.fields,field_description:l10n_it_central_journal.field_report_l10n_it_central_journal_report_giornale_display_name
#: model:ir.model.fields,field_description:l10n_it_central_journal.field_wizard_giornale_display_name
msgid "Display Name"
msgstr "Nume Afişat"

#. module: l10n_it_central_journal
#: selection:wizard.giornale,target_move:0
msgid "Draft"
msgstr ""

#. module: l10n_it_central_journal
#: model:ir.model.fields,field_description:l10n_it_central_journal.field_account_journal_central_journal_exclude
msgid "Exclude from Central             Journal"
msgstr ""

#. module: l10n_it_central_journal
#: model:ir.ui.view,arch_db:l10n_it_central_journal.report_giornale
msgid "Final Balance"
msgstr ""

#. module: l10n_it_central_journal
#: model:ir.ui.view,arch_db:l10n_it_central_journal.wizard_giornale
msgid "Final print"
msgstr ""

#. module: l10n_it_central_journal
#: model:ir.model.fields,field_description:l10n_it_central_journal.field_wizard_giornale_date_move_line_from
#: model:ir.model.fields,field_description:l10n_it_central_journal.field_wizard_giornale_date_move_line_from_view
msgid "From date"
msgstr ""

#. module: l10n_it_central_journal
#: model:ir.model.fields,field_description:l10n_it_central_journal.field_report_l10n_it_central_journal_report_giornale_id
#: model:ir.model.fields,field_description:l10n_it_central_journal.field_wizard_giornale_id
msgid "ID"
msgstr "ID"

#. module: l10n_it_central_journal
#: model:ir.ui.view,arch_db:l10n_it_central_journal.report_giornale
msgid "Initial Balance"
msgstr ""

#. module: l10n_it_central_journal
#: model:ir.model,name:l10n_it_central_journal.model_account_journal
msgid "Journal"
msgstr ""

#. module: l10n_it_central_journal
#: model:ir.model.fields,field_description:l10n_it_central_journal.field_wizard_giornale_journal_ids
#: model:ir.ui.view,arch_db:l10n_it_central_journal.wizard_giornale
msgid "Journals"
msgstr ""

#. module: l10n_it_central_journal
#: model:ir.model.fields,field_description:l10n_it_central_journal.field_report_l10n_it_central_journal_report_giornale___last_update
#: model:ir.model.fields,field_description:l10n_it_central_journal.field_wizard_giornale___last_update
msgid "Last Modified on"
msgstr "Ultima actualizare în"

#. module: l10n_it_central_journal
#: model:ir.model.fields,field_description:l10n_it_central_journal.field_wizard_giornale_write_uid
msgid "Last Updated by"
msgstr "Ultima actualizare făcută de"

#. module: l10n_it_central_journal
#: model:ir.model.fields,field_description:l10n_it_central_journal.field_wizard_giornale_write_date
msgid "Last Updated on"
msgstr "Ultima actualizare la"

#. module: l10n_it_central_journal
#: model:ir.model.fields,field_description:l10n_it_central_journal.field_wizard_giornale_last_def_date_print
msgid "Last definitive date print"
msgstr ""

#. module: l10n_it_central_journal
#: model:ir.model.fields,field_description:l10n_it_central_journal.field_date_range_date_last_print
msgid "Last printed date"
msgstr ""

#. module: l10n_it_central_journal
#: model:ir.model.fields,field_description:l10n_it_central_journal.field_wizard_giornale_fiscal_page_base
msgid "Last printed page"
msgstr ""

#. module: l10n_it_central_journal
#: model:ir.ui.view,arch_db:l10n_it_central_journal.wizard_giornale
msgid "Layout"
msgstr ""

#. module: l10n_it_central_journal
#: model:ir.ui.view,arch_db:l10n_it_central_journal.report_giornale
msgid "Name"
msgstr "Nume"

#. module: l10n_it_central_journal
#: code:addons/l10n_it_central_journal/wizard/print_giornale.py:96
#: code:addons/l10n_it_central_journal/wizard/print_giornale.py:132
#, python-format
msgid "No documents found in the current selection"
msgstr ""

#. module: l10n_it_central_journal
#: selection:wizard.giornale,target_move:0
msgid "Posted"
msgstr ""

#. module: l10n_it_central_journal
#: model:ir.ui.view,arch_db:l10n_it_central_journal.wizard_giornale
msgid "Print"
msgstr ""

#. module: l10n_it_central_journal
#: selection:wizard.giornale,print_state:0
msgid "Printed"
msgstr ""

#. module: l10n_it_central_journal
#: model:ir.model.fields,field_description:l10n_it_central_journal.field_date_range_progressive_credit
#: model:ir.model.fields,field_description:l10n_it_central_journal.field_wizard_giornale_progressive_credit
msgid "Progressive Credit"
msgstr ""

#. module: l10n_it_central_journal
#: model:ir.model.fields,field_description:l10n_it_central_journal.field_date_range_progressive_debit
msgid "Progressive Debit"
msgstr ""

#. module: l10n_it_central_journal
#: model:ir.model.fields,field_description:l10n_it_central_journal.field_wizard_giornale_progressive_debit2
msgid "Progressive debit"
msgstr ""

#. module: l10n_it_central_journal
#: model:ir.model.fields,field_description:l10n_it_central_journal.field_date_range_progressive_line_number
msgid "Progressive line"
msgstr ""

#. module: l10n_it_central_journal
#: model:ir.model.fields,field_description:l10n_it_central_journal.field_date_range_progressive_page_number
msgid "Progressive of the page"
msgstr ""

#. module: l10n_it_central_journal
#: selection:wizard.giornale,print_state:0
msgid "Ready for printing"
msgstr ""

#. module: l10n_it_central_journal
#: model:ir.ui.view,arch_db:l10n_it_central_journal.report_giornale
msgid "Ref"
msgstr ""

#. module: l10n_it_central_journal
#: model:ir.ui.view,arch_db:l10n_it_central_journal.report_giornale
msgid "Row"
msgstr ""

#. module: l10n_it_central_journal
#: model:ir.model.fields,field_description:l10n_it_central_journal.field_wizard_giornale_start_row
msgid "Start row"
msgstr ""

#. module: l10n_it_central_journal
#: model:ir.model.fields,field_description:l10n_it_central_journal.field_wizard_giornale_print_state
msgid "State"
msgstr ""

#. module: l10n_it_central_journal
#: model:ir.model.fields,field_description:l10n_it_central_journal.field_wizard_giornale_target_move
msgid "Target Move"
msgstr ""

#. module: l10n_it_central_journal
#: model:ir.model.fields,field_description:l10n_it_central_journal.field_wizard_giornale_date_move_line_to
msgid "To date"
msgstr ""

#. module: l10n_it_central_journal
#: model:ir.ui.view,arch_db:l10n_it_central_journal.wizard_giornale
msgid "or"
msgstr "sau"

#. module: l10n_it_central_journal
#: model:ir.model,name:l10n_it_central_journal.model_report_l10n_it_central_journal_report_giornale
msgid "report.l10n_it_central_journal.report_giornale"
msgstr ""

#. module: l10n_it_central_journal
#: model:ir.model,name:l10n_it_central_journal.model_wizard_giornale
msgid "wizard.giornale"
msgstr ""
