# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * l10n_it_reverse_charge
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-12-08 03:45+0000\n"
"PO-Revision-Date: 2017-12-08 03:45+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2017\n"
"Language-Team: Thai (https://www.transifex.com/oca/teams/23907/th/)\n"
"Language: th\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: l10n_it_reverse_charge
#: code:addons/l10n_it_reverse_charge/models/account_invoice.py:373
#, python-format
msgid "Can't find 1 tax mapping for %s"
msgstr ""

#. module: l10n_it_reverse_charge
#: model:ir.model.fields,field_description:l10n_it_reverse_charge.field_account_rc_type_create_uid
#: model:ir.model.fields,field_description:l10n_it_reverse_charge.field_account_rc_type_tax_create_uid
msgid "Created by"
msgstr "สร้างโดย"

#. module: l10n_it_reverse_charge
#: model:ir.model.fields,field_description:l10n_it_reverse_charge.field_account_rc_type_create_date
#: model:ir.model.fields,field_description:l10n_it_reverse_charge.field_account_rc_type_tax_create_date
msgid "Created on"
msgstr "สร้างเมื่อ"

#. module: l10n_it_reverse_charge
#: model:ir.model.fields,field_description:l10n_it_reverse_charge.field_account_rc_type_description
msgid "Description"
msgstr ""

#. module: l10n_it_reverse_charge
#: model:ir.model.fields,field_description:l10n_it_reverse_charge.field_account_rc_type_display_name
#: model:ir.model.fields,field_description:l10n_it_reverse_charge.field_account_rc_type_tax_display_name
msgid "Display Name"
msgstr "ชื่อที่ใช้แสดง"

#. module: l10n_it_reverse_charge
#: model:ir.model.fields,help:l10n_it_reverse_charge.field_account_rc_type_tax_ids
msgid "Example: 22_A_I_UE, 22_V_I_UE"
msgstr ""

#. module: l10n_it_reverse_charge
#: model:ir.model,name:l10n_it_reverse_charge.model_account_fiscal_position
msgid "Fiscal Position"
msgstr ""

#. module: l10n_it_reverse_charge
#: model:ir.model.fields,help:l10n_it_reverse_charge.field_account_rc_type_with_supplier_self_invoice
msgid ""
"Flag this to enable the creation of an additional supplier self invoice. "
"This is tipically used for extraUE suppliers, in order to show, in supplier "
"register, an invoice to the specified partner (tipically, my company), "
"instead of the extraUE partner"
msgstr ""

#. module: l10n_it_reverse_charge
#: model:ir.model.fields,field_description:l10n_it_reverse_charge.field_account_rc_type_id
#: model:ir.model.fields,field_description:l10n_it_reverse_charge.field_account_rc_type_tax_id
msgid "ID"
msgstr "รหัส"

#. module: l10n_it_reverse_charge
#: model:ir.model,name:l10n_it_reverse_charge.model_account_invoice
msgid "Invoice"
msgstr "ใบแจ้งหนี้"

#. module: l10n_it_reverse_charge
#: model:ir.model,name:l10n_it_reverse_charge.model_account_invoice_line
msgid "Invoice Line"
msgstr ""

#. module: l10n_it_reverse_charge
#: code:addons/l10n_it_reverse_charge/models/account_invoice.py:330
#, python-format
msgid ""
"Invoice line\n"
"%s\n"
"is RC but has not tax"
msgstr ""

#. module: l10n_it_reverse_charge
#: model:ir.model.fields,help:l10n_it_reverse_charge.field_account_rc_type_journal_id
msgid "Journal used on RC self invoices."
msgstr ""

#. module: l10n_it_reverse_charge
#: model:ir.model.fields,help:l10n_it_reverse_charge.field_account_rc_type_supplier_journal_id
msgid "Journal used on RC supplier self invoices."
msgstr ""

#. module: l10n_it_reverse_charge
#: model:ir.model.fields,help:l10n_it_reverse_charge.field_account_rc_type_payment_journal_id
msgid "Journal used to pay RC self invoices."
msgstr ""

#. module: l10n_it_reverse_charge
#: model:ir.model.fields,field_description:l10n_it_reverse_charge.field_account_rc_type___last_update
#: model:ir.model.fields,field_description:l10n_it_reverse_charge.field_account_rc_type_tax___last_update
msgid "Last Modified on"
msgstr "แก้ไขครั้งสุดท้ายเมื่อ"

#. module: l10n_it_reverse_charge
#: model:ir.model.fields,field_description:l10n_it_reverse_charge.field_account_rc_type_tax_write_uid
#: model:ir.model.fields,field_description:l10n_it_reverse_charge.field_account_rc_type_write_uid
msgid "Last Updated by"
msgstr "อัพเดทครั้งสุดท้ายโดย"

#. module: l10n_it_reverse_charge
#: model:ir.model.fields,field_description:l10n_it_reverse_charge.field_account_rc_type_tax_write_date
#: model:ir.model.fields,field_description:l10n_it_reverse_charge.field_account_rc_type_write_date
msgid "Last Updated on"
msgstr "อัพเดทครั้งสุดท้ายเมื่อ"

#. module: l10n_it_reverse_charge
#: model:ir.ui.view,arch_db:l10n_it_reverse_charge.view_rc_type_form
msgid "Main Informations"
msgstr ""

#. module: l10n_it_reverse_charge
#: model:ir.model.fields,field_description:l10n_it_reverse_charge.field_account_rc_type_method
msgid "Method"
msgstr ""

#. module: l10n_it_reverse_charge
#: model:ir.model.fields,field_description:l10n_it_reverse_charge.field_account_rc_type_name
msgid "Name"
msgstr "ชื่อ"

#. module: l10n_it_reverse_charge
#: selection:account.rc.type,partner_type:0
msgid "Other"
msgstr ""

#. module: l10n_it_reverse_charge
#: model:ir.model.fields,help:l10n_it_reverse_charge.field_account_rc_type_partner_id
msgid "Partner used on RC self invoices."
msgstr ""

#. module: l10n_it_reverse_charge
#: model:ir.model.fields,field_description:l10n_it_reverse_charge.field_account_rc_type_tax_purchase_tax_id
msgid "Purchase Tax"
msgstr ""

#. module: l10n_it_reverse_charge
#: model:ir.model.fields,field_description:l10n_it_reverse_charge.field_account_invoice_line_rc
msgid "RC"
msgstr ""

#. module: l10n_it_reverse_charge
#: model:ir.model.fields,field_description:l10n_it_reverse_charge.field_account_invoice_rc_purchase_invoice_id
msgid "RC Purchase Invoice"
msgstr ""

#. module: l10n_it_reverse_charge
#: model:ir.model.fields,field_description:l10n_it_reverse_charge.field_account_invoice_rc_self_invoice_id
msgid "RC Self Invoice"
msgstr ""

#. module: l10n_it_reverse_charge
#: model:ir.model.fields,field_description:l10n_it_reverse_charge.field_account_invoice_rc_self_purchase_invoice_id
msgid "RC Self Purchase Invoice"
msgstr ""

#. module: l10n_it_reverse_charge
#: model:ir.model.fields,field_description:l10n_it_reverse_charge.field_account_fiscal_position_rc_type_id
msgid "RC Type"
msgstr ""

#. module: l10n_it_reverse_charge
#: model:ir.model.fields,field_description:l10n_it_reverse_charge.field_account_rc_type_tax_rc_type_id
msgid "RC type"
msgstr ""

#. module: l10n_it_reverse_charge
#: model:ir.model,name:l10n_it_reverse_charge.model_account_rc_type
#: model:ir.ui.view,arch_db:l10n_it_reverse_charge.view_rc_type_form
msgid "Reverse Charge Type"
msgstr ""

#. module: l10n_it_reverse_charge
#: model:ir.actions.act_window,name:l10n_it_reverse_charge.action_rc_type
#: model:ir.ui.menu,name:l10n_it_reverse_charge.menu_action_rc_type
#: model:ir.ui.view,arch_db:l10n_it_reverse_charge.view_rc_type_tree
msgid "Reverse Charge Types"
msgstr ""

#. module: l10n_it_reverse_charge
#: code:addons/l10n_it_reverse_charge/models/account_invoice.py:79
#, python-format
msgid ""
"Reverse charge self invoice.\n"
"Supplier: %s\n"
"Reference: %s\n"
"Date: %s\n"
"Internal reference: %s"
msgstr ""

#. module: l10n_it_reverse_charge
#: model:ir.model.fields,field_description:l10n_it_reverse_charge.field_account_rc_type_tax_sale_tax_id
msgid "Sale Tax"
msgstr ""

#. module: l10n_it_reverse_charge
#: selection:account.rc.type,method:0
msgid "Self Invoice"
msgstr ""

#. module: l10n_it_reverse_charge
#: model:ir.model.fields,field_description:l10n_it_reverse_charge.field_account_rc_type_journal_id
msgid "Self Invoice Journal"
msgstr ""

#. module: l10n_it_reverse_charge
#: model:ir.model.fields,field_description:l10n_it_reverse_charge.field_account_rc_type_partner_id
msgid "Self Invoice Partner"
msgstr ""

#. module: l10n_it_reverse_charge
#: model:ir.model.fields,field_description:l10n_it_reverse_charge.field_account_rc_type_partner_type
msgid "Self Invoice Partner Type"
msgstr ""

#. module: l10n_it_reverse_charge
#: model:ir.model.fields,field_description:l10n_it_reverse_charge.field_account_rc_type_payment_journal_id
msgid "Self Invoice Payment Journal"
msgstr ""

#. module: l10n_it_reverse_charge
#: model:ir.model.fields,field_description:l10n_it_reverse_charge.field_account_rc_type_tax_ids
msgid "Self Invoice Tax Mapping"
msgstr ""

#. module: l10n_it_reverse_charge
#: model:ir.model.fields,field_description:l10n_it_reverse_charge.field_account_rc_type_transitory_account_id
msgid "Self Invoice Transitory Account"
msgstr ""

#. module: l10n_it_reverse_charge
#: model:ir.ui.view,arch_db:l10n_it_reverse_charge.view_rc_type_form
msgid "Self Invoicing"
msgstr ""

#. module: l10n_it_reverse_charge
#: selection:account.rc.type,partner_type:0
msgid "Supplier"
msgstr ""

#. module: l10n_it_reverse_charge
#: model:ir.model.fields,field_description:l10n_it_reverse_charge.field_account_rc_type_supplier_journal_id
msgid "Supplier Self Invoice Journal"
msgstr ""

#. module: l10n_it_reverse_charge
#: model:ir.ui.view,arch_db:l10n_it_reverse_charge.view_rc_type_form
msgid "Tax Mapping"
msgstr ""

#. module: l10n_it_reverse_charge
#: model:ir.model,name:l10n_it_reverse_charge.model_account_rc_type_tax
msgid "Tax Mapping for self invoices"
msgstr ""

#. module: l10n_it_reverse_charge
#: code:addons/l10n_it_reverse_charge/models/account_invoice.py:338
#, python-format
msgid ""
"Tax code used is not a RC tax.\n"
"Can't find tax mapping"
msgstr ""

#. module: l10n_it_reverse_charge
#: sql_constraint:account.rc.type.tax:0
msgid "Tax mappings can be defined only once per rc type."
msgstr ""

#. module: l10n_it_reverse_charge
#: model:ir.model.fields,field_description:l10n_it_reverse_charge.field_account_rc_type_self_invoice_text
msgid "Text in Self Invoice"
msgstr ""

#. module: l10n_it_reverse_charge
#: model:ir.ui.view,arch_db:l10n_it_reverse_charge.view_rc_type_form
msgid "Text on Self Invoice"
msgstr ""

#. module: l10n_it_reverse_charge
#: code:addons/l10n_it_reverse_charge/models/account_invoice.py:423
#, python-format
msgid ""
"There are more than one payment line.\n"
"In that case account entries cannot be canceledautomatically. Please proceed "
"manually"
msgstr ""

#. module: l10n_it_reverse_charge
#: code:addons/l10n_it_reverse_charge/models/account_invoice.py:315
#, python-format
msgid ""
"There is no default credit account defined \n"
"on journal \"%s\"."
msgstr ""

#. module: l10n_it_reverse_charge
#: model:ir.model.fields,help:l10n_it_reverse_charge.field_account_rc_type_transitory_account_id
msgid "Transitory account used on self invoices."
msgstr ""

#. module: l10n_it_reverse_charge
#: selection:account.rc.type,method:0
msgid "VAT Integration"
msgstr ""

#. module: l10n_it_reverse_charge
#: code:addons/l10n_it_reverse_charge/models/account_rc_type.py:90
#, python-format
msgid ""
"When \"With additional supplier self invoice\" you must set only one tax "
"mapping line: only 1 tax per invoice is supported"
msgstr ""

#. module: l10n_it_reverse_charge
#: model:ir.model.fields,field_description:l10n_it_reverse_charge.field_account_rc_type_with_supplier_self_invoice
msgid "With additional supplier self invoice"
msgstr ""
