# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_vat_period_end_statement
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-07-26 14:46+0000\n"
"PO-Revision-Date: 2017-07-26 14:46+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2017\n"
"Language-Team: Portuguese (Brazil) (https://www.transifex.com/oca/"
"teams/23907/pt_BR/)\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: account_vat_period_end_statement
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.report_vatperiodendstatement_document
msgid "<span>Summary</span>"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.report_vatperiodendstatement_document
msgid "<strong>Total Credit</strong>"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.report_vatperiodendstatement_document
msgid "<strong>Total Statement</strong>"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.report_vatperiodendstatement_document
msgid "<strong>Total To Pay</strong>"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.report_vatperiodendstatement_tax_code
msgid "<strong>Total</strong>"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_statement_credit_account_line_account_id
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_statement_debit_account_line_account_id
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_statement_generic_account_line_account_id
msgid "Account"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.view_account_vat_period_end_statement
msgid "Account Lines"
msgstr ""

#. module: account_vat_period_end_statement
#: code:addons/account_vat_period_end_statement/report/vat_statement.py:108
#, python-format
msgid "Account type neither credit and debit !"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_account_tax_vat_statement_account_id
msgid "Account used for VAT statement"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.view_account_vat_period_end_statement
msgid "Accounts"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.add_period
msgid "Add"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.actions.act_window,name:account_vat_period_end_statement.action_add_period
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.add_period
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.view_account_vat_period_end_statement
msgid "Add period"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_statement_credit_account_line_amount
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_statement_debit_account_line_amount
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_statement_generic_account_line_amount
msgid "Amount"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_account_vat_period_end_statement_residual
msgid "Amount Due"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model.fields,help:account_vat_period_end_statement.field_res_company_of_account_end_vat_statement_interest
#: model:ir.model.fields,help:account_vat_period_end_statement.field_res_company_of_account_end_vat_statement_interest_account_id
#: model:ir.model.fields,help:account_vat_period_end_statement.field_res_company_of_account_end_vat_statement_interest_percent
msgid "Apply interest on end vat statement"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_account_vat_period_end_statement_authority_vat_amount
msgid "Authority VAT Amount"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.report_vatperiodendstatement_tax_code
msgid "Base"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.add_period
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.remove_period
msgid "Cancel"
msgstr "Cancelar"

#. module: account_vat_period_end_statement
#: model:ir.model,name:account_vat_period_end_statement.model_res_company
msgid "Companies"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_account_vat_period_end_statement_company_id
msgid "Company"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_account_vat_period_end_statement_interest
msgid "Compute Interest"
msgstr ""

#. module: account_vat_period_end_statement
#: selection:account.vat.period.end.statement,state:0
msgid "Confirmed"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.view_account_vat_period_end_statement
msgid "Create Move"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_account_vat_period_end_statement_create_uid
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_add_period_to_vat_statement_create_uid
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_remove_period_from_vat_statement_create_uid
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_statement_credit_account_line_create_uid
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_statement_debit_account_line_create_uid
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_statement_generic_account_line_create_uid
msgid "Created by"
msgstr "Criado por"

#. module: account_vat_period_end_statement
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_account_vat_period_end_statement_create_date
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_add_period_to_vat_statement_create_date
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_remove_period_from_vat_statement_create_date
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_statement_credit_account_line_create_date
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_statement_debit_account_line_create_date
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_statement_generic_account_line_create_date
msgid "Created on"
msgstr "Criado em"

#. module: account_vat_period_end_statement
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.view_account_vat_period_end_statement
msgid "Credit Account Lines"
msgstr ""

#. module: account_vat_period_end_statement
#: code:addons/account_vat_period_end_statement/models/account.py:352
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_account_vat_period_end_statement_credit_vat_account_line_ids
#, python-format
msgid "Credit VAT"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model.fields,help:account_vat_period_end_statement.field_account_vat_period_end_statement_previous_credit_vat_account_id
msgid "Credit VAT from previous periods"
msgstr ""

#. module: account_vat_period_end_statement
#: code:addons/account_vat_period_end_statement/wizard/add_period.py:40
#: code:addons/account_vat_period_end_statement/wizard/remove_period.py:48
#, python-format
msgid "Current statement not found"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_account_vat_period_end_statement_date
msgid "Date"
msgstr "Data"

#. module: account_vat_period_end_statement
#: model:ir.model,name:account_vat_period_end_statement.model_date_range
msgid "Date Range"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.view_account_vat_period_end_statement
msgid "Debit Account Lines"
msgstr ""

#. module: account_vat_period_end_statement
#: code:addons/account_vat_period_end_statement/models/account.py:333
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_account_vat_period_end_statement_debit_vat_account_line_ids
#, python-format
msgid "Debit VAT"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model.fields,help:account_vat_period_end_statement.field_account_vat_period_end_statement_previous_debit_vat_account_id
msgid "Debit VAT from previous periods"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.report_vatperiodendstatement_tax_code
msgid "Deductible"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_account_vat_period_end_statement_deductible_vat_amount
msgid "Deductible VAT Amount"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_statement_generic_account_line_name
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.report_vatperiodendstatement_tax_code
msgid "Description"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_account_vat_period_end_statement_display_name
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_add_period_to_vat_statement_display_name
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_remove_period_from_vat_statement_display_name
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_report_account_vat_period_end_statement_vat_statement_display_name
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_statement_credit_account_line_display_name
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_statement_debit_account_line_display_name
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_statement_generic_account_line_display_name
msgid "Display Name"
msgstr "Mostrar Nome"

#. module: account_vat_period_end_statement
#: selection:account.vat.period.end.statement,state:0
msgid "Draft"
msgstr ""

#. module: account_vat_period_end_statement
#: code:addons/account_vat_period_end_statement/models/account.py:428
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_account_vat_period_end_statement_interests_debit_vat_account_id
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.report_vatperiodendstatement_document
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.view_account_vat_period_end_statement
#, python-format
msgid "Due interests"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_account_vat_period_end_statement_interests_debit_vat_amount
msgid "Due interests Amount"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model.fields,help:account_vat_period_end_statement.field_account_vat_period_end_statement_interests_debit_vat_account_id
msgid "Due interests for three-monthly statments"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_account_vat_period_end_statement_id
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_add_period_to_vat_statement_id
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_remove_period_from_vat_statement_id
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_report_account_vat_period_end_statement_vat_statement_id
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_statement_credit_account_line_id
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_statement_debit_account_line_id
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_statement_generic_account_line_id
msgid "ID"
msgstr "Identificação"

#. module: account_vat_period_end_statement
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_account_vat_period_end_statement_interest_percent
msgid "Interest - Percent"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_res_company_of_account_end_vat_statement_interest
msgid "Interest on End Vat Statement"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_res_company_of_account_end_vat_statement_interest_percent
msgid "Interest on End Vat Statement - %"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_res_company_of_account_end_vat_statement_interest_account_id
msgid "Interest on End Vat Statement - Account"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model.fields,help:account_vat_period_end_statement.field_account_vat_period_end_statement_reconciled
msgid ""
"It indicates that the statement has been paid and the journal entry of the "
"statement has been reconciled with one or several journal entries of payment."
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_account_vat_period_end_statement_journal_id
msgid "Journal"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_account_vat_period_end_statement___last_update
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_add_period_to_vat_statement___last_update
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_remove_period_from_vat_statement___last_update
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_report_account_vat_period_end_statement_vat_statement___last_update
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_statement_credit_account_line___last_update
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_statement_debit_account_line___last_update
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_statement_generic_account_line___last_update
msgid "Last Modified on"
msgstr "Última Modificação em"

#. module: account_vat_period_end_statement
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_account_vat_period_end_statement_write_uid
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_add_period_to_vat_statement_write_uid
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_remove_period_from_vat_statement_write_uid
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_statement_credit_account_line_write_uid
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_statement_debit_account_line_write_uid
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_statement_generic_account_line_write_uid
msgid "Last Updated by"
msgstr "Útima atualização por"

#. module: account_vat_period_end_statement
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_account_vat_period_end_statement_write_date
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_add_period_to_vat_statement_write_date
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_remove_period_from_vat_statement_write_date
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_statement_credit_account_line_write_date
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_statement_debit_account_line_write_date
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_statement_generic_account_line_write_date
msgid "Last Updated on"
msgstr "Útima atualização em"

#. module: account_vat_period_end_statement
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_account_vat_period_end_statement_fiscal_page_base
msgid "Last printed page"
msgstr ""

#. module: account_vat_period_end_statement
#: code:addons/account_vat_period_end_statement/models/account.py:447
#, python-format
msgid "Other VAT Credits / Debits"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_account_vat_period_end_statement_generic_vat_account_line_ids
msgid "Other VAT Credits / Debits or Tax Compensations"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.view_account_vat_period_end_statement
msgid ""
"Other VAT Credits / Debits or Tax Compensations (Positive amounts for "
"credits, negative for debits)"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.view_account_vat_period_end_statement
msgid "Page Number"
msgstr ""

#. module: account_vat_period_end_statement
#: selection:account.vat.period.end.statement,state:0
msgid "Paid"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_account_vat_period_end_statement_reconciled
msgid "Paid/Reconciled"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_account_vat_period_end_statement_payment_term_id
msgid "Payment Term"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_account_vat_period_end_statement_payment_ids
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.view_account_vat_period_end_statement
msgid "Payments"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_add_period_to_vat_statement_period_id
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_remove_period_from_vat_statement_period_id
msgid "Period"
msgstr ""

#. module: account_vat_period_end_statement
#: code:addons/account_vat_period_end_statement/wizard/add_period.py:45
#, python-format
msgid "Period %s is associated to statement %s yet"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_account_vat_period_end_statement_date_range_ids
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.view_account_vat_period_end_statement
msgid "Periods"
msgstr ""

#. module: account_vat_period_end_statement
#: code:addons/account_vat_period_end_statement/models/account.py:371
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_account_vat_period_end_statement_previous_credit_vat_account_id
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.view_account_vat_period_end_statement
#, python-format
msgid "Previous Credits VAT"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_account_vat_period_end_statement_previous_credit_vat_amount
msgid "Previous Credits VAT Amount"
msgstr ""

#. module: account_vat_period_end_statement
#: code:addons/account_vat_period_end_statement/models/account.py:409
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_account_vat_period_end_statement_previous_debit_vat_account_id
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.view_account_vat_period_end_statement
#, python-format
msgid "Previous Debits VAT"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_account_vat_period_end_statement_previous_debit_vat_amount
msgid "Previous Debits VAT Amount"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.report_vatperiodendstatement_document
msgid "Previous credit vat"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.report_vatperiodendstatement_document
msgid "Previous debit vat"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.view_account_vat_period_end_statement
msgid "Print Options"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.actions.report.xml,name:account_vat_period_end_statement.report_vat_statement
msgid "Print Vat Period End Statement"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.report_vatperiodendstatement_tax_code
msgid "Purchase"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.view_account_vat_period_end_statement
msgid "Recompute amounts"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model.fields,help:account_vat_period_end_statement.field_account_vat_period_end_statement_residual
msgid "Remaining amount due."
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.remove_period
msgid "Remove"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.actions.act_window,name:account_vat_period_end_statement.action_remove_period
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.remove_period
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.view_account_vat_period_end_statement
msgid "Remove period"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.report_vatperiodendstatement_document
msgid ""
"Reverse charge: comprende RevCharge, Op.SM, Op.Vat., Op.FUE, Beni UE in "
"Italia, Beni FUE in Italia, Cell., Microproc.\n"
"Operazioni UE: Servizi Si Intra, Servizi No Intra, Beni UE, Rev.Charge UE, "
"Cell. UE, Microproc. UE"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.report_vatperiodendstatement_tax_code
msgid "Sale"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.view_account_vat_period_end_statement
msgid "Set to draft"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_account_vat_period_end_statement_state
msgid "State"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model,name:account_vat_period_end_statement.model_account_tax
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_statement_credit_account_line_tax_id
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_statement_debit_account_line_tax_id
msgid "Tax"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.view_account_vat_period_end_statement
msgid "Tax Authority"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_account_vat_period_end_statement_authority_partner_id
msgid "Tax Authority Partner"
msgstr ""

#. module: account_vat_period_end_statement
#: code:addons/account_vat_period_end_statement/models/account.py:463
#, python-format
msgid "Tax Authority VAT"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_account_vat_period_end_statement_authority_vat_account_id
msgid "Tax Authority VAT Account"
msgstr ""

#. module: account_vat_period_end_statement
#: code:addons/account_vat_period_end_statement/models/account.py:390
#, python-format
msgid "Tax Credits"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_account_vat_period_end_statement_tax_credit_account_id
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.report_vatperiodendstatement_document
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.view_account_vat_period_end_statement
msgid "Tax credits"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_account_vat_period_end_statement_tax_credit_amount
msgid "Tax credits Amount"
msgstr ""

#. module: account_vat_period_end_statement
#: code:addons/account_vat_period_end_statement/models/account.py:629
#, python-format
msgid "The account for vat interest must be configurated"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model.fields,help:account_vat_period_end_statement.field_account_vat_period_end_statement_credit_vat_account_line_ids
msgid "The accounts containing the credit VAT amount to write-off"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model.fields,help:account_vat_period_end_statement.field_account_vat_period_end_statement_debit_vat_account_line_ids
msgid "The accounts containing the debit VAT amount to write-off"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model.fields,help:account_vat_period_end_statement.field_account_tax_vat_statement_account_id
msgid ""
"The tax balance will be associated to this account after selecting the "
"period in VAT statement"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.report_vatperiodendstatement_document
msgid "Total Statement"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.report_vatperiodendstatement_document
msgid "Total credit vat"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.report_vatperiodendstatement_document
msgid "Total debit vat"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.report_vatperiodendstatement_tax_code
msgid "Undeductible"
msgstr ""

#. module: account_vat_period_end_statement
#: code:addons/account_vat_period_end_statement/models/account.py:321
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_date_range_vat_statement_id
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_statement_credit_account_line_statement_id
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_statement_debit_account_line_statement_id
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_statement_generic_account_line_statement_id
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.view_vat_period_end_statement_company_form
#, python-format
msgid "VAT statement"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model.fields,field_description:account_vat_period_end_statement.field_account_vat_period_end_statement_move_id
msgid "VAT statement move"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.ui.menu,name:account_vat_period_end_statement.menu_account_vat_period_end_statement
msgid "VAT statements"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.report_vatperiodendstatement_tax_code
msgid "Vat"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.actions.act_window,name:account_vat_period_end_statement.action_account_vat_period_end_statement
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.view_account_vat_period_end_statement
#: model:ir.ui.view,arch_db:account_vat_period_end_statement.view_account_vat_period_end_statement_tree
msgid "Vat statement"
msgstr ""

#. module: account_vat_period_end_statement
#: code:addons/account_vat_period_end_statement/models/account.py:278
#, python-format
msgid "You cannot delete a confirmed or paid statement"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model,name:account_vat_period_end_statement.model_account_vat_period_end_statement
msgid "account.vat.period.end.statement"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model,name:account_vat_period_end_statement.model_add_period_to_vat_statement
msgid "add.period.to.vat.statement"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model,name:account_vat_period_end_statement.model_remove_period_from_vat_statement
msgid "remove.period.from.vat.statement"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model,name:account_vat_period_end_statement.model_report_account_vat_period_end_statement_vat_statement
msgid "report.account_vat_period_end_statement.vat_statement"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model,name:account_vat_period_end_statement.model_statement_credit_account_line
msgid "statement.credit.account.line"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model,name:account_vat_period_end_statement.model_statement_debit_account_line
msgid "statement.debit.account.line"
msgstr ""

#. module: account_vat_period_end_statement
#: model:ir.model,name:account_vat_period_end_statement.model_statement_generic_account_line
msgid "statement.generic.account.line"
msgstr ""
