# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * l10n_it_ateco
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: l10n-italy (10.0)\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-05-12 02:39+0000\n"
"PO-Revision-Date: 2016-10-24 13:00+0000\n"
"Last-Translator: <>\n"
"Language-Team: Spanish (Ecuador) (http://www.transifex.com/oca/OCA-l10n-"
"italy-10-0/language/es_EC/)\n"
"Language: es_EC\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: l10n_it_ateco
#: model:ir.model,name:l10n_it_ateco.model_ateco_category
#: model:ir.model.fields,field_description:l10n_it_ateco.field_ateco_category_code
msgid "ATECO Code"
msgstr ""

#. module: l10n_it_ateco
#: model:ir.ui.view,arch_db:l10n_it_ateco.view_partner_form_inherit_ateco
msgid "Ateco"
msgstr ""

#. module: l10n_it_ateco
#: model:ir.ui.view,arch_db:l10n_it_ateco.view_ateco_category_form
msgid "Ateco Category"
msgstr ""

#. module: l10n_it_ateco
#: model:ir.actions.act_window,name:l10n_it_ateco.action_ateco_category_search
#: model:ir.model.fields,field_description:l10n_it_ateco.field_res_partner_ateco_category_ids
#: model:ir.model.fields,field_description:l10n_it_ateco.field_res_users_ateco_category_ids
#: model:ir.ui.menu,name:l10n_it_ateco.menu_ateco_category_form
#: model:ir.ui.view,arch_db:l10n_it_ateco.view_ateco_category_tree
msgid "Ateco categories"
msgstr ""

#. module: l10n_it_ateco
#: model:ir.model.fields,field_description:l10n_it_ateco.field_ateco_category_child_ids
msgid "Child Categories"
msgstr ""

#. module: l10n_it_ateco
#: model:ir.model.fields,field_description:l10n_it_ateco.field_ateco_category_create_uid
msgid "Created by"
msgstr "Creado por"

#. module: l10n_it_ateco
#: model:ir.model.fields,field_description:l10n_it_ateco.field_ateco_category_create_date
msgid "Created on"
msgstr "Creado en"

#. module: l10n_it_ateco
#: model:ir.model.fields,field_description:l10n_it_ateco.field_ateco_category_description
msgid "Description"
msgstr ""

#. module: l10n_it_ateco
#: model:ir.model.fields,field_description:l10n_it_ateco.field_ateco_category_display_name
msgid "Display Name"
msgstr "Nombre mostrado"

#. module: l10n_it_ateco
#: model:ir.model.fields,field_description:l10n_it_ateco.field_ateco_category_id
msgid "ID"
msgstr "ID (identificación)"

#. module: l10n_it_ateco
#: model:ir.model.fields,field_description:l10n_it_ateco.field_ateco_category___last_update
msgid "Last Modified on"
msgstr "Última modificación en"

#. module: l10n_it_ateco
#: model:ir.model.fields,field_description:l10n_it_ateco.field_ateco_category_write_uid
msgid "Last Updated by"
msgstr "Última actualización de"

#. module: l10n_it_ateco
#: model:ir.model.fields,field_description:l10n_it_ateco.field_ateco_category_write_date
msgid "Last Updated on"
msgstr "Última actualización en"

#. module: l10n_it_ateco
#: model:ir.model.fields,field_description:l10n_it_ateco.field_ateco_category_name
msgid "Name"
msgstr "Nombre"

#. module: l10n_it_ateco
#: model:ir.model.fields,field_description:l10n_it_ateco.field_ateco_category_parent_id
msgid "Parent Category"
msgstr ""

#. module: l10n_it_ateco
#: model:ir.model,name:l10n_it_ateco.model_res_partner
msgid "Partner"
msgstr "Empresa"

#. module: l10n_it_ateco
#: model:ir.model.fields,field_description:l10n_it_ateco.field_ateco_category_partner_ids
msgid "Partners"
msgstr ""

#. module: l10n_it_ateco
#: model:ir.ui.view,arch_db:l10n_it_ateco.ateco_category_search
msgid "Search Ateco categories"
msgstr ""
