# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * l10n_it_account_tax_kind
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-06-01 08:10+0000\n"
"PO-Revision-Date: 2018-06-01 08:10+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2017\n"
"Language-Team: Mongolian (https://www.transifex.com/oca/teams/23907/mn/)\n"
"Language: mn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: l10n_it_account_tax_kind
#: model:ir.actions.act_window,name:l10n_it_account_tax_kind.view_account_tax_kind_action
#: model:ir.ui.menu,name:l10n_it_account_tax_kind.account_tax_kind_menu
#: model:ir.ui.view,arch_db:l10n_it_account_tax_kind.view_account_tax_kind_form
#: model:ir.ui.view,arch_db:l10n_it_account_tax_kind.view_account_tax_kind_tree
msgid "Account Tax Kind"
msgstr ""

#. module: l10n_it_account_tax_kind
#: model:ir.model.fields,field_description:l10n_it_account_tax_kind.field_account_tax_kind_code
msgid "Code"
msgstr ""

#. module: l10n_it_account_tax_kind
#: model:ir.model.fields,field_description:l10n_it_account_tax_kind.field_account_tax_kind_create_uid
msgid "Created by"
msgstr "Үүсгэгч"

#. module: l10n_it_account_tax_kind
#: model:ir.model.fields,field_description:l10n_it_account_tax_kind.field_account_tax_kind_create_date
msgid "Created on"
msgstr "Үүсгэсэн"

#. module: l10n_it_account_tax_kind
#: model:ir.model.fields,field_description:l10n_it_account_tax_kind.field_account_tax_kind_display_name
msgid "Display Name"
msgstr ""

#. module: l10n_it_account_tax_kind
#: model:ir.model.fields,field_description:l10n_it_account_tax_kind.field_account_tax_kind_id_6616
msgid "ID"
msgstr "ID"

#. module: l10n_it_account_tax_kind
#: model:ir.model.fields,field_description:l10n_it_account_tax_kind.field_account_tax_kind_id
msgid "Kind"
msgstr ""

#. module: l10n_it_account_tax_kind
#: model:ir.model.fields,field_description:l10n_it_account_tax_kind.field_account_tax_kind___last_update
msgid "Last Modified on"
msgstr "Сүүлийн засвар хийсэн огноо"

#. module: l10n_it_account_tax_kind
#: model:ir.model.fields,field_description:l10n_it_account_tax_kind.field_account_tax_kind_write_uid
msgid "Last Updated by"
msgstr "Сүүлийн засвар хийсэн"

#. module: l10n_it_account_tax_kind
#: model:ir.model.fields,field_description:l10n_it_account_tax_kind.field_account_tax_kind_write_date
msgid "Last Updated on"
msgstr "Сүүлийн засвар хийсэн огноо"

#. module: l10n_it_account_tax_kind
#: model:ir.model.fields,field_description:l10n_it_account_tax_kind.field_account_tax_law_reference
msgid "Law reference"
msgstr ""

#. module: l10n_it_account_tax_kind
#: model:ir.model.fields,field_description:l10n_it_account_tax_kind.field_account_tax_kind_name
msgid "Name"
msgstr "Нэр"

#. module: l10n_it_account_tax_kind
#: model:ir.model,name:l10n_it_account_tax_kind.model_account_tax
msgid "Tax"
msgstr ""

#. module: l10n_it_account_tax_kind
#: model:ir.model,name:l10n_it_account_tax_kind.model_account_tax_kind
msgid "account.tax.kind"
msgstr ""
