# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * l10n_it_ddt
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-05-12 02:39+0000\n"
"PO-Revision-Date: 2017-05-12 02:39+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2017\n"
"Language-Team: Galician (https://www.transifex.com/oca/teams/23907/gl/)\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: l10n_it_ddt
#: model:mail.template,body_html:l10n_it_ddt.email_template_edi_ddt
msgid ""
"\n"
"<p>Dear ${object.partner_id.name},</p>\n"
"<p>Here is your document\n"
"%if object.date:\n"
" of <strong>${object.date},</strong>\n"
"% endif\n"
"%if object.date_done:\n"
"with shipping date\n"
"<strong>${object.date_done}</strong>\n"
"%endif\n"
"from ${object.company_id.name}.\n"
"</p>\n"
"<p>You can reply to this email if you have any questions.</p>\n"
"<p>Thank you.</p>\n"
msgstr ""

#. module: l10n_it_ddt
#: model:mail.template,report_name:l10n_it_ddt.email_template_edi_ddt
msgid "${(object.ddt_number)}"
msgstr ""

#. module: l10n_it_ddt
#: model:mail.template,subject:l10n_it_ddt.email_template_edi_ddt
msgid ""
"${object.company_id.name} (${object.ddt_number})\n"
"            "
msgstr ""

#. module: l10n_it_ddt
#: model:mail.template,subject:l10n_it_ddt.mail_template_data_notification_email_ddt
msgid "${object.subject}"
msgstr ""

#. module: l10n_it_ddt
#: model:mail.template,body_html:l10n_it_ddt.mail_template_data_notification_email_ddt
msgid ""
"<html>\n"
"                <head></head>\n"
"                % set record = ctx.get('record')\n"
"                % set company = record and record.company_id or user."
"company_id\n"
"                <body style=\"margin: 0; padding: 0;\">\n"
"                <table border=\"0\" width=\"100%\" cellpadding=\"0\" bgcolor="
"\"#ededed\" style=\"padding: 20px; background-color: #ededed; border-"
"collapse:separate;\" summary=\"o_mail_notification\">\n"
"                    <tbody>\n"
"\n"
"                      <!-- HEADER -->\n"
"                      <tr>\n"
"                        <td align=\"center\" style=\"min-width: 590px;\">\n"
"                          <table width=\"590\" border=\"0\" cellpadding="
"\"0\" bgcolor=\"#875A7B\" style=\"min-width: 590px; background-color: "
"rgb(135,90,123); padding: 20px; border-collapse:separate;\">\n"
"                            <tr>\n"
"                              <td valign=\"middle\">\n"
"                                  <span style=\"font-size:20px; color:white; "
"font-weight: bold;\">\n"
"                                      ${object.record_name}\n"
"                                  </span>\n"
"                              </td>\n"
"                              <td valign=\"middle\" align=\"right\">\n"
"                                  <img src=\"/logo.png?company=${company."
"id}\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" alt="
"\"${company.name}\">\n"
"                              </td>\n"
"                            </tr>\n"
"                          </table>\n"
"                        </td>\n"
"                      </tr>\n"
"\n"
"                      <!-- CONTENT -->\n"
"                      <tr>\n"
"                        <td align=\"center\" style=\"min-width: 590px;\">\n"
"                          <table width=\"590\" border=\"0\" cellpadding="
"\"0\" bgcolor=\"#ffffff\" style=\"min-width: 590px; background-color: "
"rgb(255, 255, 255); padding: 20px; border-collapse:separate;\">\n"
"                            <tbody>\n"
"                              <td valign=\"top\" style=\"font-family:Arial,"
"Helvetica,sans-serif; color: #555; font-size: 14px;\">\n"
"                                ${object.body | safe}\n"
"                              </td>\n"
"                            </tbody>\n"
"                          </table>\n"
"                        </td>\n"
"                      </tr>\n"
"\n"
"                      <!-- FOOTER -->\n"
"                      <tr>\n"
"                        <td align=\"center\" style=\"min-width: 590px;\">\n"
"                          <table width=\"590\" border=\"0\" cellpadding="
"\"0\" bgcolor=\"#875A7B\" style=\"min-width: 590px; background-color: "
"rgb(135,90,123); padding: 20px; border-collapse:separate;\">\n"
"                            <tr>\n"
"                              <td valign=\"middle\" align=\"left\" style="
"\"color: #fff; padding-top: 10px; padding-bottom: 10px; font-size: 12px;\">\n"
"                                ${company.name}<br/>\n"
"                                ${company.phone or ''}\n"
"                              </td>\n"
"                              <td valign=\"middle\" align=\"right\" style="
"\"color: #fff; padding-top: 10px; padding-bottom: 10px; font-size: 12px;\">\n"
"                                % if company.email:\n"
"                                <a href=\"mailto:${company.email}\" style="
"\"text-decoration:none; color: white;\">${company.email}</a><br/>\n"
"                                % endif\n"
"                                % if company.website:\n"
"                                    <a href=\"${company.website}\" style="
"\"text-decoration:none; color: white;\">\n"
"                                        ${company.website}\n"
"                                    </a>\n"
"                                % endif\n"
"                              </td>\n"
"                            </tr>\n"
"                          </table>\n"
"                        </td>\n"
"                      </tr>\n"
"                      <tr>\n"
"                        <td align=\"center\">\n"
"                            Powered by <a href=\"https://www.odoo.com"
"\">Odoo</a>.\n"
"                        </td>\n"
"                      </tr>\n"
"                    </tbody>\n"
"                </table>\n"
"                </body>\n"
"                </html>\n"
"            "
msgstr ""

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.report_ddt
msgid "<strong>Description</strong>"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.report_ddt
msgid "<strong>Discount</strong>"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.report_ddt
msgid "<strong>Lots/Serial Numbers</strong>"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.report_ddt
msgid "<strong>Price</strong>"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.report_ddt
msgid "<strong>Quantity</strong>"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.actions.act_window,name:l10n_it_ddt.action_pickings_to_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.view_add_pickings_to_ddt
msgid "Add Pickings to DDT"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.ddt_stock_picking_package_preparation_form
msgid "Add an internal note..."
msgstr ""

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.view_add_pickings_to_ddt
msgid "Add to DDT"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_sale_order_create_ddt
msgid "Automatically create the DDT"
msgstr ""

#. module: l10n_it_ddt
#: selection:res.partner,ddt_invoicing_group:0
#: selection:sale.order,ddt_invoicing_group:0
msgid "Billing Partner"
msgstr ""

#. module: l10n_it_ddt
#: model:stock.picking.goods_description,name:l10n_it_ddt.goods_description_CAR
msgid "Box"
msgstr ""

#. module: l10n_it_ddt
#: model:stock.picking.goods_description,name:l10n_it_ddt.goods_description_CBA
msgid "Box-Pallet"
msgstr ""

#. module: l10n_it_ddt
#: model:stock.picking.goods_description,name:l10n_it_ddt.goods_description_SFU
msgid "Bulk"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.view_add_pickings_to_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.view_ddt_create_invoice
#: model:ir.ui.view,arch_db:l10n_it_ddt.view_ddt_from_pickings
#: model:ir.ui.view,arch_db:l10n_it_ddt.view_ddt_invoicing
msgid "Cancel"
msgstr "Cancelar"

#. module: l10n_it_ddt
#: model:stock.picking.carriage_condition,name:l10n_it_ddt.carriage_condition_PA
msgid "Carriage Collect"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model,name:l10n_it_ddt.model_stock_picking_carriage_condition
#: model:ir.model.fields,field_description:l10n_it_ddt.field_account_invoice_carriage_condition_id
#: model:ir.model.fields,field_description:l10n_it_ddt.field_res_partner_carriage_condition_id
#: model:ir.model.fields,field_description:l10n_it_ddt.field_res_users_carriage_condition_id
#: model:ir.model.fields,field_description:l10n_it_ddt.field_sale_order_carriage_condition_id
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_carriage_condition_name
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_package_preparation_carriage_condition_id
#: model:ir.ui.view,arch_db:l10n_it_ddt.delivery_data
#: model:ir.ui.view,arch_db:l10n_it_ddt.view_carriage_condition_form
msgid "Carriage Condition"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.actions.act_window,name:l10n_it_ddt.action_carriage_condition_tree
#: model:ir.ui.menu,name:l10n_it_ddt.menu_action_carriage_condition_tree
#: model:ir.ui.view,arch_db:l10n_it_ddt.view_carriage_condition_tree
msgid "Carriage Conditions"
msgstr ""

#. module: l10n_it_ddt
#: model:stock.picking.carriage_condition,name:l10n_it_ddt.carriage_condition_PF
msgid "Carriage Paid"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_account_invoice_carrier_id
#: model:ir.model.fields,field_description:l10n_it_ddt.field_sale_order_ddt_carrier_id
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_package_preparation_carrier_id
#: model:ir.ui.view,arch_db:l10n_it_ddt.delivery_data
#: model:stock.picking.transportation_method,name:l10n_it_ddt.transportation_method_COR
msgid "Carrier"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.delivery_data
msgid "Carrier's Signature"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.report_ddt
msgid "Cessionario"
msgstr ""

#. module: l10n_it_ddt
#: model:stock.picking.carriage_condition,name:l10n_it_ddt.carriage_condition_PAF
msgid "Charged in Invoice"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_package_preparation_check_if_picking_done
msgid "Check if picking done"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_res_partner_ddt_code_group
#: model:ir.model.fields,field_description:l10n_it_ddt.field_res_users_ddt_code_group
#: selection:res.partner,ddt_invoicing_group:0
#: selection:sale.order,ddt_invoicing_group:0
msgid "Code group"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_ddt_type_company_id
msgid "Company"
msgstr ""

#. module: l10n_it_ddt
#: code:addons/l10n_it_ddt/models/stock_picking_package_preparation.py:273
#, python-format
msgid "Competenza:"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.view_ddt_from_pickings
#: model:ir.ui.view,arch_db:l10n_it_ddt.view_ddt_invoicing
msgid "Create"
msgstr "Crear"

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.view_ddt_create_invoice
msgid "Create Invoice"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_add_pickings_to_ddt_create_uid
#: model:ir.model.fields,field_description:l10n_it_ddt.field_ddt_create_invoice_create_uid
#: model:ir.model.fields,field_description:l10n_it_ddt.field_ddt_from_pickings_create_uid
#: model:ir.model.fields,field_description:l10n_it_ddt.field_ddt_invoicing_create_uid
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_ddt_type_create_uid
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_carriage_condition_create_uid
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_goods_description_create_uid
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_transportation_method_create_uid
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_transportation_reason_create_uid
msgid "Created by"
msgstr "Creado por"

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_add_pickings_to_ddt_create_date
#: model:ir.model.fields,field_description:l10n_it_ddt.field_ddt_create_invoice_create_date
#: model:ir.model.fields,field_description:l10n_it_ddt.field_ddt_from_pickings_create_date
#: model:ir.model.fields,field_description:l10n_it_ddt.field_ddt_invoicing_create_date
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_ddt_type_create_date
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_carriage_condition_create_date
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_goods_description_create_date
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_transportation_method_create_date
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_transportation_reason_create_date
msgid "Created on"
msgstr "Creado en"

#. module: l10n_it_ddt
#: model:ir.actions.report.xml,name:l10n_it_ddt.action_report_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_account_invoice_ddt_ids
#: model:ir.ui.menu,name:l10n_it_ddt.menu_ddt_preparation
#: model:ir.ui.view,arch_db:l10n_it_ddt.invoice_form_view_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.stock_location_form_view_inherit
#: model:ir.ui.view,arch_db:l10n_it_ddt.stock_picking_tree_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.view_add_pickings_to_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.view_ddt_create_invoice
#: model:ir.ui.view,arch_db:l10n_it_ddt.view_ddt_invoicing
msgid "DDT"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.actions.act_window,name:l10n_it_ddt.action_ddt_create_invoice
#: model:ir.ui.view,arch_db:l10n_it_ddt.view_ddt_create_invoice
msgid "DDT Create Invoice"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.ddt_stock_picking_package_preparation_search
#, fuzzy
msgid "DDT Date"
msgstr "Data"

#. module: l10n_it_ddt
#: code:addons/l10n_it_ddt/wizard/ddt_invoicing.py:49
#: model:ir.actions.act_window,name:l10n_it_ddt.action_ddt_invoicing
#: model:ir.ui.menu,name:l10n_it_ddt.menu_ddt_invoicing
#: model:ir.ui.view,arch_db:l10n_it_ddt.view_ddt_invoicing
#, python-format
msgid "DDT Invoicing"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.ddt_stock_picking_package_preparation_search
#, fuzzy
msgid "DDT Type"
msgstr "Tipo"

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_sale_order_ddt_invoice_exclude
msgid "DDT do not invoice services"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.actions.act_window,name:l10n_it_ddt.action_ddt_from_pickings
#: model:ir.ui.view,arch_db:l10n_it_ddt.view_ddt_from_pickings
msgid "DDT from Pickings"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.view_partner_form_ddt
msgid "DDT info"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_res_partner_ddt_invoicing_group
#: model:ir.model.fields,field_description:l10n_it_ddt.field_res_users_ddt_invoicing_group
#: model:ir.model.fields,field_description:l10n_it_ddt.field_sale_order_ddt_invoicing_group
msgid "DDT invoicing group"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.report_ddt
msgid "DDT number:"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_res_partner_ddt_show_price
#: model:ir.model.fields,field_description:l10n_it_ddt.field_res_users_ddt_show_price
msgid "DDT show prices"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.delivery_data
msgid "Date"
msgstr "Data"

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_ddt_ids
msgid "DdT"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.ui.menu,name:l10n_it_ddt.menu_stock_ddt_data
msgid "DdT Data"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_package_preparation_ddt_number
msgid "DdT Number"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_package_preparation_ddt_type_id
msgid "DdT Type"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_account_invoice_line_ddt_id
msgid "Ddt"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_add_pickings_to_ddt_ddt_id
msgid "Ddt id"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_ddt_create_invoice_ddt_ids
msgid "Ddt ids"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_account_invoice_line_ddt_line_id
msgid "Ddt line"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_account_invoice_line_ddt_sequence
msgid "Ddt sequence"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_ddt_type_default_carriage_condition_id
msgid "Default Carriage Condition"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_ddt_type_default_goods_description_id
msgid "Default Description of Goods"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_ddt_type_default_transportation_method_id
msgid "Default Method of Transportation"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_ddt_type_default_transportation_reason_id
msgid "Default Reason for Transportation"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model,name:l10n_it_ddt.model_stock_picking_goods_description
#: model:ir.model.fields,field_description:l10n_it_ddt.field_account_invoice_goods_description_id
#: model:ir.model.fields,field_description:l10n_it_ddt.field_res_partner_goods_description_id
#: model:ir.model.fields,field_description:l10n_it_ddt.field_res_users_goods_description_id
#: model:ir.model.fields,field_description:l10n_it_ddt.field_sale_order_goods_description_id
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_goods_description_name
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_package_preparation_goods_description_id
#: model:ir.ui.view,arch_db:l10n_it_ddt.stock_goods_description_form
msgid "Description of Goods"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.actions.act_window,name:l10n_it_ddt.action_goods_description_tree
#: model:ir.ui.menu,name:l10n_it_ddt.menu_action_good_description_tree
#: model:ir.ui.view,arch_db:l10n_it_ddt.view_goods_description_tree
msgid "Descriptions of Goods"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.report_ddt
msgid "Destinatario"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_package_preparation_line_discount
msgid "Discount (%)"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_add_pickings_to_ddt_display_name
#: model:ir.model.fields,field_description:l10n_it_ddt.field_ddt_create_invoice_display_name
#: model:ir.model.fields,field_description:l10n_it_ddt.field_ddt_from_pickings_display_name
#: model:ir.model.fields,field_description:l10n_it_ddt.field_ddt_invoicing_display_name
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_ddt_type_display_name
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_carriage_condition_display_name
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_goods_description_display_name
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_transportation_method_display_name
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_transportation_reason_display_name
msgid "Display Name"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_res_partner_ddt_invoice_exclude
#: model:ir.model.fields,field_description:l10n_it_ddt.field_res_users_ddt_invoice_exclude
msgid "Do not invoice services from DDT"
msgstr ""

#. module: l10n_it_ddt
#: code:addons/l10n_it_ddt/models/stock_picking_package_preparation.py:516
#, python-format
msgid "Document {d} has invoice linked"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.ddt_stock_picking_package_preparation_search
msgid "Draft"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.delivery_data
msgid "Driver's Signature"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_ddt_invoicing_date_to
msgid "End Date"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_delivery_carrier_ddt_invoice_exclude
#: model:ir.model.fields,field_description:l10n_it_ddt.field_product_product_ddt_invoice_exclude
#: model:ir.model.fields,field_description:l10n_it_ddt.field_product_template_ddt_invoice_exclude
msgid "Exclude from DDT invoicing"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,help:l10n_it_ddt.field_stock_picking_package_preparation_weight_manual
msgid ""
"Fill this field with the value you want to be used as weight. Leave empty to "
"let the system to compute it"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_package_preparation_weight_manual
msgid "Force Net Weight"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.delivery_data
msgid "Goods Description"
msgstr ""

#. module: l10n_it_ddt
#: model:stock.picking.transportation_reason,name:l10n_it_ddt.transportation_reason_VIS
msgid "Goods on approval"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_account_invoice_gross_weight
#: model:ir.model.fields,field_description:l10n_it_ddt.field_sale_order_gross_weight
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_package_preparation_gross_weight
#: model:ir.ui.view,arch_db:l10n_it_ddt.delivery_data
msgid "Gross Weight"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.ddt_stock_picking_package_preparation_search
msgid "Group By"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_add_pickings_to_ddt_id
#: model:ir.model.fields,field_description:l10n_it_ddt.field_ddt_create_invoice_id
#: model:ir.model.fields,field_description:l10n_it_ddt.field_ddt_from_pickings_id
#: model:ir.model.fields,field_description:l10n_it_ddt.field_ddt_invoicing_id
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_ddt_type_id
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_carriage_condition_id
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_goods_description_id
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_transportation_method_id
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_transportation_reason_id
msgid "ID"
msgstr "ID"

#. module: l10n_it_ddt
#: model:ir.model.fields,help:l10n_it_ddt.field_sale_order_ddt_invoice_exclude
msgid ""
"If flagged services from this SO will not be automatically invoiced from "
"DDT. This parameter can be set on partners and automatically applied to Sale "
"Orders."
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,help:l10n_it_ddt.field_res_partner_ddt_invoice_exclude
#: model:ir.model.fields,help:l10n_it_ddt.field_res_users_ddt_invoice_exclude
msgid ""
"If flagged services will not be automatically invoiced from DDT. If set on "
"the partner, this parameter willbe automatically applied to Sale Orders."
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,help:l10n_it_ddt.field_delivery_carrier_ddt_invoice_exclude
#: model:ir.model.fields,help:l10n_it_ddt.field_product_product_ddt_invoice_exclude
#: model:ir.model.fields,help:l10n_it_ddt.field_product_template_ddt_invoice_exclude
msgid "If flagged this service will not be automatically invoiced from DDT."
msgstr ""

#. module: l10n_it_ddt
#: code:addons/l10n_it_ddt/models/stock_picking_package_preparation.py:191
#, python-format
msgid "Impossible to put in pack a package without details"
msgstr ""

#. module: l10n_it_ddt
#: code:addons/l10n_it_ddt/models/stock_picking_package_preparation.py:184
#, python-format
msgid "Impossible to put in pack a picking whose state is 'done'"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model,name:l10n_it_ddt.model_stock_location
msgid "Inventory Locations"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model,name:l10n_it_ddt.model_account_invoice
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_package_preparation_invoice_id
msgid "Invoice"
msgstr "Factura"

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_ddt_invoicing_date_invoice
#, fuzzy
msgid "Invoice Date"
msgstr "Factura"

#. module: l10n_it_ddt
#: model:ir.model,name:l10n_it_ddt.model_account_invoice_line
msgid "Invoice Line"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.ddt_stock_picking_package_preparation_search
#, fuzzy
msgid "Invoiced"
msgstr "Factura"

#. module: l10n_it_ddt
#: code:addons/l10n_it_ddt/wizard/ddt_create_invoice.py:33
#, python-format
msgid "Invoices from DDT"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_ddt_invoicing_journal_id
msgid "Journal"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_add_pickings_to_ddt___last_update
#: model:ir.model.fields,field_description:l10n_it_ddt.field_ddt_create_invoice___last_update
#: model:ir.model.fields,field_description:l10n_it_ddt.field_ddt_from_pickings___last_update
#: model:ir.model.fields,field_description:l10n_it_ddt.field_ddt_invoicing___last_update
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_ddt_type___last_update
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_carriage_condition___last_update
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_goods_description___last_update
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_transportation_method___last_update
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_transportation_reason___last_update
msgid "Last Modified on"
msgstr "Modificado por última vez o"

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_add_pickings_to_ddt_write_uid
#: model:ir.model.fields,field_description:l10n_it_ddt.field_ddt_create_invoice_write_uid
#: model:ir.model.fields,field_description:l10n_it_ddt.field_ddt_from_pickings_write_uid
#: model:ir.model.fields,field_description:l10n_it_ddt.field_ddt_invoicing_write_uid
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_ddt_type_write_uid
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_carriage_condition_write_uid
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_goods_description_write_uid
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_transportation_method_write_uid
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_transportation_reason_write_uid
msgid "Last Updated by"
msgstr "ültima actualización por"

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_add_pickings_to_ddt_write_date
#: model:ir.model.fields,field_description:l10n_it_ddt.field_ddt_create_invoice_write_date
#: model:ir.model.fields,field_description:l10n_it_ddt.field_ddt_from_pickings_write_date
#: model:ir.model.fields,field_description:l10n_it_ddt.field_ddt_invoicing_write_date
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_ddt_type_write_date
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_carriage_condition_write_date
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_goods_description_write_date
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_transportation_method_write_date
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_transportation_reason_write_date
msgid "Last Updated on"
msgstr "Última actualización en"

#. module: l10n_it_ddt
#: model:ir.model,name:l10n_it_ddt.model_stock_picking_transportation_method
#: model:ir.model.fields,field_description:l10n_it_ddt.field_account_invoice_transportation_method_id
#: model:ir.model.fields,field_description:l10n_it_ddt.field_res_partner_transportation_method_id
#: model:ir.model.fields,field_description:l10n_it_ddt.field_res_users_transportation_method_id
#: model:ir.model.fields,field_description:l10n_it_ddt.field_sale_order_transportation_method_id
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_package_preparation_transportation_method_id
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_transportation_method_name
#: model:ir.ui.view,arch_db:l10n_it_ddt.view_transportation_method_form
msgid "Method of Transportation"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.actions.act_window,name:l10n_it_ddt.action_transportation_method_tree
#: model:ir.ui.menu,name:l10n_it_ddt.menu_action_transportation_method_tree
#: model:ir.ui.view,arch_db:l10n_it_ddt.view_transportation_method_tree
msgid "Methods of Transportation"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_ddt_type_name
msgid "Name"
msgstr "Nome"

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.delivery_data
msgid "Net Weight"
msgstr ""

#. module: l10n_it_ddt
#: code:addons/l10n_it_ddt/models/stock_picking_package_preparation.py:203
#, python-format
msgid "Not every picking is in done status"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_ddt_type_note
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_carriage_condition_note
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_goods_description_note
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_transportation_method_note
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_transportation_reason_note
msgid "Note"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.delivery_data
msgid "Notes"
msgstr "Notas"

#. module: l10n_it_ddt
#: code:addons/l10n_it_ddt/wizard/ddt_invoicing.py:37
#, python-format
msgid "Nothing to invoice"
msgstr ""

#. module: l10n_it_ddt
#: selection:res.partner,ddt_invoicing_group:0
#: selection:sale.order,ddt_invoicing_group:0
msgid "One DDT - One Invoice"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.ddt_stock_picking_package_preparation_form
msgid "Open full-screen"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model,name:l10n_it_ddt.model_stock_picking_package_preparation
msgid "Package Preparation"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model,name:l10n_it_ddt.model_stock_picking_package_preparation_line
msgid "Package Preparation Line"
msgstr ""

#. module: l10n_it_ddt
#: model:stock.picking.goods_description,name:l10n_it_ddt.goods_description_BAN
msgid "Pallet"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_account_invoice_parcels
#: model:ir.model.fields,field_description:l10n_it_ddt.field_sale_order_parcels
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_package_preparation_parcels
#: model:ir.ui.view,arch_db:l10n_it_ddt.delivery_data
msgid "Parcels"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model,name:l10n_it_ddt.model_res_partner
#: model:ir.ui.view,arch_db:l10n_it_ddt.ddt_stock_picking_package_preparation_search
msgid "Partner"
msgstr "Empresa"

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.delivery_data
msgid "Pick up time"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.view_ddt_from_pickings
msgid "Picking"
msgstr ""

#. module: l10n_it_ddt
#: code:addons/l10n_it_ddt/wizard/add_picking_to_ddt.py:35
#, python-format
msgid "Picking %s already in ddt"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_ddt_from_pickings_picking_ids
msgid "Picking ids"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.view_ddt_from_pickings
msgid "Pickings"
msgstr ""

#. module: l10n_it_ddt
#: code:addons/l10n_it_ddt/models/stock_picking_package_preparation.py:313
#, python-format
msgid "Please define an accounting sale journal for this company."
msgstr ""

#. module: l10n_it_ddt
#: code:addons/l10n_it_ddt/models/stock_picking_package_preparation.py:642
#, python-format
msgid ""
"Please define income account for this product: \"%s\" (id:%d) - or for its "
"category: \"%s\"."
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model,name:l10n_it_ddt.model_product_template
msgid "Product Template"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_transportation_reason_name
msgid "Reason For Transportation"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model,name:l10n_it_ddt.model_stock_picking_transportation_reason
#: model:ir.model.fields,field_description:l10n_it_ddt.field_account_invoice_transportation_reason_id
#: model:ir.model.fields,field_description:l10n_it_ddt.field_res_partner_transportation_reason_id
#: model:ir.model.fields,field_description:l10n_it_ddt.field_res_users_transportation_reason_id
#: model:ir.model.fields,field_description:l10n_it_ddt.field_sale_order_transportation_reason_id
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_package_preparation_transportation_reason_id
#: model:ir.ui.view,arch_db:l10n_it_ddt.view_transportation_reason_form
msgid "Reason for Transportation"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.actions.act_window,name:l10n_it_ddt.action_transportation_reason_tree
#: model:ir.ui.menu,name:l10n_it_ddt.menu_action_transportation_reason_tree
#: model:ir.ui.view,arch_db:l10n_it_ddt.view_transportation_reason_tree
msgid "Reasons for Transportation"
msgstr ""

#. module: l10n_it_ddt
#: model:stock.picking.transportation_method,name:l10n_it_ddt.transportation_method_DES
msgid "Recipient"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.delivery_data
msgid "Recipient's Signature"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.sale_order_form_view_ddt
msgid "Related DDTs"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_sale_order_ddt_ids
msgid "Related DdTs"
msgstr ""

#. module: l10n_it_ddt
#: model:stock.picking.transportation_reason,name:l10n_it_ddt.transportation_reason_RES
msgid "Returned"
msgstr ""

#. module: l10n_it_ddt
#: model:stock.picking.transportation_reason,name:l10n_it_ddt.transportation_reason_VEN
msgid "Sale"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_package_preparation_line_sale_line_id
msgid "Sale order line"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model,name:l10n_it_ddt.model_sale_order
msgid "Sales Order"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.ddt_stock_picking_package_preparation_search
msgid "Search DDT"
msgstr ""

#. module: l10n_it_ddt
#: code:addons/l10n_it_ddt/wizard/add_picking_to_ddt.py:40
#, python-format
msgid "Selected Picking %s have different Partner"
msgstr ""

#. module: l10n_it_ddt
#: code:addons/l10n_it_ddt/wizard/add_picking_to_ddt.py:46
#, python-format
msgid "Selected Picking %s have different carriage condition"
msgstr ""

#. module: l10n_it_ddt
#: code:addons/l10n_it_ddt/wizard/add_picking_to_ddt.py:51
#, python-format
msgid "Selected Picking %s have different goods description"
msgstr ""

#. module: l10n_it_ddt
#: code:addons/l10n_it_ddt/wizard/add_picking_to_ddt.py:61
#, python-format
msgid "Selected Picking %s have different transportation method"
msgstr ""

#. module: l10n_it_ddt
#: code:addons/l10n_it_ddt/wizard/add_picking_to_ddt.py:56
#, python-format
msgid "Selected Picking %s have different transportation reason"
msgstr ""

#. module: l10n_it_ddt
#: code:addons/l10n_it_ddt/models/stock_picking_package_preparation.py:175
#, python-format
msgid "Selected Picking is already linked to DDT: %s"
msgstr ""

#. module: l10n_it_ddt
#: code:addons/l10n_it_ddt/wizard/ddt_from_picking.py:41
#, python-format
msgid "Selected Pickings have different Partner"
msgstr ""

#. module: l10n_it_ddt
#: code:addons/l10n_it_ddt/wizard/ddt_from_picking.py:80
#, python-format
msgid "Selected Pickings have different carriage condition"
msgstr ""

#. module: l10n_it_ddt
#: code:addons/l10n_it_ddt/wizard/ddt_from_picking.py:181
#, python-format
msgid "Selected Pickings have different carrier"
msgstr ""

#. module: l10n_it_ddt
#: code:addons/l10n_it_ddt/wizard/ddt_from_picking.py:105
#, python-format
msgid "Selected Pickings have different goods description"
msgstr ""

#. module: l10n_it_ddt
#: code:addons/l10n_it_ddt/wizard/ddt_from_picking.py:70
#, python-format
msgid "Selected Pickings have different parcels"
msgstr ""

#. module: l10n_it_ddt
#: code:addons/l10n_it_ddt/wizard/ddt_from_picking.py:156
#, python-format
msgid "Selected Pickings have different transportation method"
msgstr ""

#. module: l10n_it_ddt
#: code:addons/l10n_it_ddt/wizard/ddt_from_picking.py:130
#, python-format
msgid "Selected Pickings have different transportation reason"
msgstr ""

#. module: l10n_it_ddt
#: code:addons/l10n_it_ddt/wizard/ddt_from_picking.py:58
#, python-format
msgid "Selected pickings have different destinations"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.ddt_stock_picking_package_preparation_form
msgid "Send by Mail"
msgstr ""

#. module: l10n_it_ddt
#: model:stock.picking.transportation_method,name:l10n_it_ddt.transportation_method_MIT
msgid "Sender"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_ddt_type_sequence_id
msgid "Sequence id"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.ddt_stock_picking_package_preparation_form
msgid "Set done"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.view_ddt_invoicing
msgid "Setting"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_package_preparation_partner_shipping_id
msgid "Shipping Address"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.ddt_stock_picking_package_preparation_form
#: model:ir.ui.view,arch_db:l10n_it_ddt.invoice_form_view_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.sale_order_form_view_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.view_partner_form_ddt
msgid "Shipping Informations"
msgstr ""

#. module: l10n_it_ddt
#: selection:res.partner,ddt_invoicing_group:0
msgid "Shipping Partner"
msgstr ""

#. module: l10n_it_ddt
#: selection:sale.order,ddt_invoicing_group:0
msgid "Shipping Partners"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,help:l10n_it_ddt.field_res_partner_ddt_show_price
#: model:ir.model.fields,help:l10n_it_ddt.field_res_users_ddt_show_price
msgid "Show prices and         discounts in ddt report"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_package_preparation_show_price
msgid "Show prices on report"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.delivery_data
msgid "Size"
msgstr "Tamaño"

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_ddt_invoicing_date_from
msgid "Start Date"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.ddt_stock_picking_package_preparation_search
msgid "State"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model,name:l10n_it_ddt.model_stock_ddt_type
msgid "Stock DdT Type"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_package_preparation_line_tax_ids
msgid "Taxes"
msgstr ""

#. module: l10n_it_ddt
#: code:addons/l10n_it_ddt/models/stock_picking_package_preparation.py:445
#: code:addons/l10n_it_ddt/models/stock_picking_package_preparation.py:453
#, python-format
msgid "There is no invoicable line."
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,help:l10n_it_ddt.field_stock_picking_package_preparation_to_be_invoiced
msgid ""
"This depends on 'To be Invoiced' field of the Reason for Transportation of "
"this DDT"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.ddt_stock_picking_package_preparation_search
#, fuzzy
msgid "To Be Invoiced"
msgstr "Factura"

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_package_preparation_to_be_invoiced
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_transportation_reason_to_be_invoiced
msgid "To be Invoiced"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model,name:l10n_it_ddt.model_stock_picking
msgid "Transfer"
msgstr "Transferencia"

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.delivery_data
msgid "Transportation Method"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.delivery_data
msgid "Transportation Reason"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.actions.act_window,name:l10n_it_ddt.action_ddt_type_tree
#: model:ir.ui.menu,name:l10n_it_ddt.menu_action_ddt_type_tree
#: model:ir.ui.view,arch_db:l10n_it_ddt.view_ddt_type_form
#: model:ir.ui.view,arch_db:l10n_it_ddt.view_ddt_type_tree
msgid "Type"
msgstr "Tipo"

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_location_type_ddt_id
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_ddt_type
#, fuzzy
msgid "Type DDT"
msgstr "Tipo"

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_package_preparation_line_price_unit
msgid "Unit Price"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.report_ddt
msgid "VAT number:"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.view_order_form_view_ddt
msgid "View DdT"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_account_invoice_volume
#: model:ir.model.fields,field_description:l10n_it_ddt.field_sale_order_volume
#: model:ir.model.fields,field_description:l10n_it_ddt.field_stock_picking_package_preparation_volume
msgid "Volume"
msgstr "Volume"

#. module: l10n_it_ddt
#: model:ir.model.fields,field_description:l10n_it_ddt.field_account_invoice_weight
#: model:ir.model.fields,field_description:l10n_it_ddt.field_sale_order_weight
msgid "Weight"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model,name:l10n_it_ddt.model_add_pickings_to_ddt
msgid "add.pickings.to.ddt"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model,name:l10n_it_ddt.model_ddt_create_invoice
msgid "ddt.create.invoice"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model,name:l10n_it_ddt.model_ddt_from_pickings
msgid "ddt.from.pickings"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.model,name:l10n_it_ddt.model_ddt_invoicing
msgid "ddt.invoicing"
msgstr ""

#. module: l10n_it_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.view_add_pickings_to_ddt
#: model:ir.ui.view,arch_db:l10n_it_ddt.view_ddt_create_invoice
#: model:ir.ui.view,arch_db:l10n_it_ddt.view_ddt_from_pickings
#: model:ir.ui.view,arch_db:l10n_it_ddt.view_ddt_invoicing
msgid "or"
msgstr "ou"
